{
  "name": "@combeenation/ts-config",
  "version": "1.0.0",
  "description": "",
  "bugs": {
    "url": "https://github.com/Combeenation/cbn-ts-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Combeenation/cbn-ts-config"
  },
  "license": "Apache 2.0",
  "author": "",
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "format": "prettier --write .",
    "pub-alpha": "npm publish --tag alpha",
    "pub-beta": "npm publish --tag beta",
    "pub-final": "npm publish",
    "pub-rc": "npm publish --tag rc"
  },
  "prettier": "@combeenation/prettier-config",
  "devDependencies": {
    "@combeenation/prettier-config": "^1.0.0"
  }
}
